{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;password=sa123;Database=PVR;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "JwtSettings": {
    "Issuer": "https://localhost:44355/",
    "Audience": "https://localhost:5041/",
    "Secret": "secretkey",
    "ExpirationInHours": 1
  }
}
